{
  "name": "web-starter-jc",
  "version": "2.5.0",
  "description": "Starter kit for markup projects",
  "keywords": [
    "starter",
    "markup",
    "Ristars",
    "jc"
  ],
  "author": "Ristars",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "files-exist": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-file-include": "^2.1.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlhint": "^3.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "htmlhint-stylish": "^1.0.3",
    "path": "^0.12.7",
    "vinyl-source-stream": "^2.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "gulp build",
    "production": "gulp build",
    "start": "gulp"
  },
  "dependencies": {
    "include-media": "^1.4.9",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}
